spring.application.name=itsupport
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7752106?createDatabaseIfNotExist=true
spring.datasource.username=sql7752106
spring.datasource.password=E5lhnmBjwl
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

